#BlueJ package file
dependency1.from=GameTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=BoardTest
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=BoardTest
dependency7.to=Player
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=55
package.editor.y=1447
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=260
target2.association=BoardTest
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=70
target3.association=GameTest
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=190
target4.height=70
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=200
target4.y=160
target5.height=70
target5.name=BoardTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=360
target5.y=40
