#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1294
editor.fx.0.x=445
editor.fx.0.y=1105
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=792
package.editor.y=661
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=230
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=230
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=110
